# Cohere API Configuration
COHERE_API_KEY=your-cohere-api-key-here

# API key
GEMINI_API_KEY=your-gemini-api-key-here
OPENROUTER_API_KEY=your-openrouter-api-key-here
OPENAI_API_KEY=your-openai-api-key-here
# Qdrant Configuration
QDRANT_URL=your-qdrant-url-here
QDRANT_API_KEY=your-qdrant-api-key-here
QDRANT_COLLECTION_NAME=book_embeddings

# Ingestion Configuration
BASE_URLS=https://speckitplus-book-rag-chatbot.vercel.app
CHUNK_SIZE=512
CHUNK_OVERLAP=50
BATCH_SIZE=10
COHERE_MODEL=embed-english-v3.0
MAX_RETRIES=3
DELAY_BETWEEN_REQUESTS=1.0